<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finmall</artifactId>
        <groupId>com.ynet.finmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fm-provider-merchant-channel</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ynet.finmall</groupId>
            <artifactId>fm-exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ynet.finmall</groupId>
            <artifactId>fm-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>com.ynet.finmall</groupId>
			<artifactId>fm-provider-merchant-channel-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        
        <dependency>
			<groupId>com.ynet.finmall</groupId>
			<artifactId>fm-provider-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>