# Big-mango

all-project/distributed- systems/fm-gateway/: pom.xml
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/aliyuncs/: package-info.java
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/exception/: FinancingSheetErrorConstants.java  GatewayErrorConstants.java  GatewayExceptionHandler.java  JxBankEamsGatewayException.java  JxBankLoanGatewayException.java  MyGatewayExceptionHandler.java  YLBGatewayException.java  package-info.java
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/interceptor/: HttpReuqestInterfaceInterceptor.java  package-info.java
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/jxbank/: Constants.java  JxBankHttpGateway.java  JxBankLoanSignUtil.java  JxBankSignUtil.java  MD5.java
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/utils/: Base64Util.java  DateUtils.java  OSSClientUtil.java  SystemVar.java  UploadFileUtil.java
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/validator/: ValidatorUtils.java
all-project/distributed- systems/fm-gateway/src/main/java/com/ynet/finmall/gateway/yulebao/: YLBHttpGateway.java
all-project/distributed- systems/fm-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  applicationContext-consumer.xml  applicationContext-core.xml  errors.properties  logback.xml  springmvc.xml
all-project/distributed- systems/fm-gateway/src/main/webapp/WEB-INF/: web.xml
all-project/distributed- systems/fm-gateway/src/test/java/com/ynet/finmall/gateway/jxbank/: AddSignTest.java  ContractSignYlbTest.java  HttpClientTest.java  JxBankGatewayTest.java
all-project/distributed- systems/fm-gateway/src/test/java/com/ynet/finmall/gateway/ylb/: YlbGatewayTest.java
all-project/distributed- systems/fm-provider-common/: .gitignore  pom.xml
all-project/distributed- systems/fm-provider-common/src/main/java/com/ynet/finmall/common/server/: SerialNumber.java
all-project/distributed- systems/fm-provider-common/src/main/java/com/ynet/finmall/common/utils/: BusinessNumber.java  UUIDUtils.java
all-project/distributed- systems/fm-provider-merchant-channel/: pom.xml
all-project/distributed- systems/fm-provider-merchant-channel/src/main/java/com/ynet/finmall/channel/: package-info.java
all-project/distributed- systems/fm-provider-merchant-channel/src/main/java/com/ynet/finmall/channel/Interceptor/: package-info.java
all-project/distributed- systems/fm-provider-merchant-channel/src/main/java/com/ynet/finmall/channel/enums/: package-info.java
all-project/distributed- systems/fm-provider-merchant-channel/src/main/java/com/ynet/finmall/channel/exception/: package-info.java
all-project/distributed- systems/fm-provider-merchant-channel/src/main/java/com/ynet/finmall/merchant/Interceptor/: HttpReuqestInterfaceInterceptor.java  package-info.java
all-project/distributed- systems/fm-provider-merchant-channel/src/main/resources/: application-test.properties  applicationContext-provider.xml  logback.xml  springmvc.xml
all-project/distributed- systems/fm-provider-merchant-channel/src/main/resources/mybatis/: SqlMapConfig.xml
all-project/distributed- systems/fm-provider-user-shoppingCart-api/: pom.xml
all-project/rabbitmqDemo/: README.md  pom.xml
all-project/rabbitmqDemo/src/main/java/com/eric/consumer/: EricConsumer.java  LiuYangConsumer.java  MessageConsumer.java
all-project/rabbitmqDemo/src/main/java/com/eric/producer/: MessageProducer.java
all-project/rabbitmqDemo/src/main/java/com/eric/run/: TestClass.java
all-project/rabbitmqDemo/src/main/resources/: logback.xml  rabbitMQ.xml  springmvc.xml
all-project/rabbitmqDemo/src/main/webapp/WEB-INF/: web.xml
all-project/shiro/: pom.xml
all-project/shiro/main/java/com/eric/education/: EducationApplication.java
all-project/shiro/main/java/com/eric/education/advice/: ShiroRealm.java  ShiroToken.java
all-project/shiro/main/java/com/eric/education/advice/configuration/: ShiroConfig.java
all-project/shiro/main/java/com/eric/education/common/: AbstractResponse.java  RedisKeyPrefix.java
all-project/shiro/main/java/com/eric/education/common/enums/: UserIdentity.java  UserStatus.java  WXToken.java
all-project/shiro/main/java/com/eric/education/controller/: LoginController.java
all-project/shiro/main/java/com/eric/education/dao/: PermissionDao.java  RoleDao.java  SignCalcDao.java  SignDetailDao.java  UserDao.java  UserDaoExtend.java
all-project/shiro/main/java/com/eric/education/exception/: ErrorConstants.java
all-project/shiro/main/java/com/eric/education/model/: Permission.java  PermissionQuery.java  Role.java  RoleQuery.java  SignCalc.java  SignCalcQuery.java  SignDetail.java  SignDetailQuery.java  User.java  UserQuery.java
all-project/shiro/main/java/com/eric/education/request/: SignRequest.java  UserRequest.java  WXRequest.java
all-project/shiro/main/java/com/eric/education/response/: SignResponse.java  UserResponse.java
all-project/shiro/main/java/com/eric/education/service/: IRedisService.java  ISerialNumber.java  ISignService.java  IUserService.java
all-project/shiro/main/java/com/eric/education/service/impl/: RedisServiceImpl.java  SerialNumberImpl.java  SignServiceImpl.java  UserServiceImpl.java
all-project/shiro/main/java/com/eric/education/utils/: DateUtils.java  MD5Untils.java  StringUtils.java  UrlUtils.java
all-project/shiro/main/java/com/eric/education/utils/druid/: DruidConfig.java
all-project/shiro/main/resources/: log4j.properties
all-project/shiro/main/resources/config/: application.properties
all-project/shiro/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  SignCalcDao.xml  SignDetailDao.xml  UserDao.xml  UserDaoExtend.xml
all-project/shiro/test/java/com/eric/education/testservice/: TestUser.java
(+869 files in other folders)
