log4j.debug=true
log4j.appender.encoding = UTF-8
log4j.rootLogger=INFO,CONSOLE
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.springframework=WARN
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-10.10X{UserID} %-26.26c{1} %m%n

#log4j.appender.amulet=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.amulet.File=D:/var/admin/iloan.log
#log4j.appender.amulet.Append=true
#log4j.appender.amulet.layout=org.apache.log4j.PatternLayout
#log4j.appender.amulet.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-10.10X{UserID} %-26.26c{1} %m%n
