server.port = 8888

#datasource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.105.132.87:3306/ericthree?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Apologize18.
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.filters = stat,wall,log4j
spring.datasource.logSlowSql = true

mybatis.mapperLocations = classpath:mapper/*.xml

# spring redis
spring.redis.host = 39.105.132.87
spring.redis.port = 6379
spring.redis.pool.max-idle = 100
spring.redis.pool.min-idle = 1
spring.redis.pool.max-active = 1000
spring.redis.pool.max-wait = 3000

# WX
com.wx.appid = wxf219f760ea7804bb
com.wx.secret = 2f9ff77052c6bb3587c346c53bdec4d9
com.wx.wx_url = https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code

#redis key rule
REDIS.TOKEN.KEY = WX_LOGIN
REDIS_TOKEN_EXPIRE = 1800

#picture path
#local
local.path = /Users/eric/work-space/local-workspace/education-serve

#ftp
ftp.host = 39.105.132.87
ftp.port = 21
ftp.username = ftpuser
ftp.password = apologize18.
ftp.basepath = /home/ftpuser/images/
image.serve = http://39.105.132.87:8081/images/
